{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "TabFlow",
  "short_name": "TabFlow",
  "description": "现代化的 Web 扩展，用于在指定域名或任何标签页上临时在新标签页中打开链接。",
  "author": "Shane",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+X"
      },
      "description": "显示弹出窗口"
    },
    "toggle-site": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      },
      "description": "切换当前域名"
    },
    "enable-temp": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "临时启用"
    }
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "js/tab.js"
      ]
    },
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "js/course.js"
      ],
      "css": [
        "css/course.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "js/service-worker.js",
    "type": "module"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "TabFlow",
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "96": "images/logo96.png",
      "128": "images/logo128.png"
    }
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "96": "images/logo96.png",
    "128": "images/logo128.png"
  }
}